<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3578092c5aef42fdbc82528a561ca9c8" Name="Diagram1">
        <EntityTypeShape EntityType="WorkersModel.EmployeeDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkersModel.ManagerDetail" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkersModel.SupervisorDetail" Width="1.5" PointX="5.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkersModel.Worker" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkersModel.WorkerType" Width="1.5" PointX="1.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="WorkersModel.FK_EmployeeDetails_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="WorkersModel.FK_ManagerDetails_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="WorkersModel.FK_SupervisorDetails_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="WorkersModel.FK_Workers_WorkerType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>