<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeeDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="PayperHour" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ManagerDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ManagerID" Type="int" Nullable="false" />
    <Property Name="AnnualSalary" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="MaxExpenseAccount" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="SupervisorDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="SupervisorID" Type="int" Nullable="false" />
    <Property Name="AnnualSalary" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address1" Type="varchar" MaxLength="100" />
    <Property Name="WorkerTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkerType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="WorkerType" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK_EmployeeDetails_Workers">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1" />
    <End Role="EmployeeDetails" Type="Self.EmployeeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeDetails">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagerDetails_Workers">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1" />
    <End Role="ManagerDetails" Type="Self.ManagerDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ManagerDetails">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupervisorDetails_Workers">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1" />
    <End Role="SupervisorDetails" Type="Self.SupervisorDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupervisorDetails">
        <PropertyRef Name="SupervisorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_WorkerType">
    <End Role="WorkerType" Type="Self.WorkerType" Multiplicity="1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkerType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="WorkerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WorkersModelStoreContainer">
    <EntitySet Name="EmployeeDetails" EntityType="Self.EmployeeDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManagerDetails" EntityType="Self.ManagerDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupervisorDetails" EntityType="Self.SupervisorDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkerType" EntityType="Self.WorkerType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EmployeeDetails_Workers" Association="Self.FK_EmployeeDetails_Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagerDetails_Workers" Association="Self.FK_ManagerDetails_Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="ManagerDetails" EntitySet="ManagerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SupervisorDetails_Workers" Association="Self.FK_SupervisorDetails_Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="SupervisorDetails" EntitySet="SupervisorDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_WorkerType" Association="Self.FK_Workers_WorkerType">
      <End Role="WorkerType" EntitySet="WorkerType" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>