<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WorkersModelStoreContainer" CdmEntityContainer="WorkersEntities">
    <EntitySetMapping Name="EmployeeDetails">
      <EntityTypeMapping TypeName="WorkersModel.EmployeeDetail">
        <MappingFragment StoreEntitySet="EmployeeDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="PayperHour" ColumnName="PayperHour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagerDetails">
      <EntityTypeMapping TypeName="WorkersModel.ManagerDetail">
        <MappingFragment StoreEntitySet="ManagerDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="AnnualSalary" ColumnName="AnnualSalary" />
          <ScalarProperty Name="MaxExpenseAccount" ColumnName="MaxExpenseAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupervisorDetails">
      <EntityTypeMapping TypeName="WorkersModel.SupervisorDetail">
        <MappingFragment StoreEntitySet="SupervisorDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SupervisorID" ColumnName="SupervisorID" />
          <ScalarProperty Name="AnnualSalary" ColumnName="AnnualSalary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="WorkersModel.Worker">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="WorkerTypeID" ColumnName="WorkerTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkerTypes">
      <EntityTypeMapping TypeName="WorkersModel.WorkerType">
        <MappingFragment StoreEntitySet="WorkerType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WorkerType1" ColumnName="WorkerType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>